<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nS7-jW-F1Q">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="FlicksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2O-0W-Pin"/>
                        <viewControllerLayoutGuide type="bottom" id="YmB-GP-JP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-wa-SCM">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-gV-hY1">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40856716295811513" green="0.40640543193717271" blue="0.41072889397905754" alpha="0.72822473404255306" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Networking Error. Try Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onErrorButtonTouch:" destination="BYZ-38-t0r" eventType="touchDown" id="ZXa-jd-Ve6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r23-3U-Kby">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S4C-SI-X2K">
                                    <size key="itemSize" width="133" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="FZy-KV-9i9" customClass="MovieCell" customModule="FlicksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-25-DXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="194"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-gu-xs0">
                                                    <rect key="frame" x="0.0" y="194" width="133" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="released date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-YO-phg">
                                                            <rect key="frame" x="3" y="5" width="82.333333333333329" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-4S-bbg">
                                                            <rect key="frame" x="104" y="5" width="21" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43052900598404253" green="0.43052900598404253" blue="0.43052900598404253" alpha="0.28339484279141103" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MHB-YO-phg" secondAttribute="bottom" constant="5" id="1Tt-uz-TtQ"/>
                                                        <constraint firstItem="MHB-YO-phg" firstAttribute="top" secondItem="WIU-gu-xs0" secondAttribute="top" constant="5" id="9dQ-yQ-dus"/>
                                                        <constraint firstAttribute="trailing" secondItem="RTb-4S-bbg" secondAttribute="trailing" constant="8" id="Gkb-S1-gvw"/>
                                                        <constraint firstItem="MHB-YO-phg" firstAttribute="leading" secondItem="WIU-gu-xs0" secondAttribute="leading" constant="3" id="Gw0-Is-oM6"/>
                                                        <constraint firstItem="RTb-4S-bbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHB-YO-phg" secondAttribute="trailing" constant="8" id="YS2-co-qGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="RTb-4S-bbg" secondAttribute="bottom" constant="5" id="aeM-pP-lW9"/>
                                                        <constraint firstItem="RTb-4S-bbg" firstAttribute="top" secondItem="WIU-gu-xs0" secondAttribute="top" constant="5" id="uio-zM-i8H"/>
                                                        <constraint firstAttribute="height" constant="31" id="w4h-sf-snL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WIU-gu-xs0" secondAttribute="trailing" id="7F1-Hc-j2U"/>
                                            <constraint firstItem="WIU-gu-xs0" firstAttribute="leading" secondItem="FZy-KV-9i9" secondAttribute="leading" id="BQ9-bt-FN7"/>
                                            <constraint firstItem="Sjg-25-DXR" firstAttribute="top" secondItem="FZy-KV-9i9" secondAttribute="top" id="RY1-gF-gnk"/>
                                            <constraint firstAttribute="bottom" secondItem="WIU-gu-xs0" secondAttribute="bottom" id="Vdv-Sf-jLe"/>
                                            <constraint firstItem="Sjg-25-DXR" firstAttribute="leading" secondItem="FZy-KV-9i9" secondAttribute="leading" id="laF-tZ-4e0"/>
                                            <constraint firstItem="WIU-gu-xs0" firstAttribute="top" secondItem="Sjg-25-DXR" secondAttribute="bottom" id="sEd-fi-WYA"/>
                                            <constraint firstAttribute="trailing" secondItem="Sjg-25-DXR" secondAttribute="trailing" id="uOt-eo-dIK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="averageRatingLabel" destination="RTb-4S-bbg" id="8U1-5v-dzf"/>
                                            <outlet property="posterView" destination="Sjg-25-DXR" id="mOz-jp-CsB"/>
                                            <outlet property="releaseDateLabel" destination="MHB-YO-phg" id="SBR-2Z-cZ0"/>
                                            <segue destination="4Uo-28-g6I" kind="push" id="RIJ-bA-vIL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r23-3U-Kby" firstAttribute="top" secondItem="QuV-wa-SCM" secondAttribute="bottom" id="4kB-Uc-Kev"/>
                            <constraint firstAttribute="bottom" secondItem="r23-3U-Kby" secondAttribute="bottom" id="AMe-y7-Ugp"/>
                            <constraint firstAttribute="trailing" secondItem="r23-3U-Kby" secondAttribute="trailing" id="Goi-VV-56n"/>
                            <constraint firstItem="r23-3U-Kby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TsE-Wq-0ZD"/>
                            <constraint firstAttribute="trailing" secondItem="QuV-wa-SCM" secondAttribute="trailing" id="hsE-1Q-DHx"/>
                            <constraint firstItem="QuV-wa-SCM" firstAttribute="top" secondItem="Q2O-0W-Pin" secondAttribute="bottom" id="r69-VY-MHu"/>
                            <constraint firstItem="QuV-wa-SCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x3n-hy-iH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="UdA-kf-JMz"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="fZR-Ud-Nf5"/>
                        <outlet property="collectionView" destination="r23-3U-Kby" id="hQJ-hF-6bb"/>
                        <outlet property="errorButton" destination="bsF-gV-hY1" id="Vyr-La-OEi"/>
                        <outlet property="navBar" destination="UdA-kf-JMz" id="sob-Iw-YAR"/>
                        <outlet property="searchBar" destination="QuV-wa-SCM" id="lyK-0G-0bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="186"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JUA-M0-NmQ">
            <objects>
                <viewController id="4Uo-28-g6I" customClass="DetailViewController" customModule="FlicksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sun-ut-Zxw"/>
                        <viewControllerLayoutGuide type="bottom" id="hZD-CA-Zl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX2-RI-IT1" customClass="DetailMovieView" customModule="FlicksApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEF-z8-GXV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Do-aUh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-W2-5YN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-5V-3Pk">
                                                <rect key="frame" x="0.0" y="523" width="414" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-4g-fZl">
                                                        <rect key="frame" x="87" y="31" width="319" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-SS-LQN">
                                                        <rect key="frame" x="83" y="129" width="49" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.67805643284574468" green="0.67805643284574468" blue="0.67805643284574468" alpha="0.90283502684049077" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-nk-ICR">
                                                        <rect key="frame" x="4" y="8" width="75" height="137"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="137" id="oJl-mH-d4Y"/>
                                                            <constraint firstAttribute="width" constant="75" id="oOI-ZO-ZRZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxM-fp-DTW">
                                                        <rect key="frame" x="87" y="4" width="319" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-je-OVp">
                                                        <rect key="frame" x="83" y="70" width="38" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-e0-ppE">
                                                        <rect key="frame" x="83" y="90" width="42" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFc-TZ-lmE">
                                                        <rect key="frame" x="83" y="110" width="41" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.67805643284574468" green="0.67805643284574468" blue="0.67805643284574468" alpha="0.90283502684049077" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnp-Y5-Y5n">
                                                        <rect key="frame" x="125" y="70" width="50" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-ir-96c">
                                                        <rect key="frame" x="83" y="50" width="27" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.088119182180851019" green="0.088119182180851019" blue="0.088119182180851019" alpha="0.906944976993865" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nJ3-ir-96c" firstAttribute="top" secondItem="mQP-4g-fZl" secondAttribute="bottom" constant="4" id="0Ph-sv-Odj"/>
                                                    <constraint firstItem="EFc-TZ-lmE" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="2rf-Mv-ArK"/>
                                                    <constraint firstAttribute="bottom" secondItem="WzX-SS-LQN" secondAttribute="bottom" constant="8" id="4fC-lB-PqC"/>
                                                    <constraint firstAttribute="trailing" secondItem="mQP-4g-fZl" secondAttribute="trailing" constant="8" id="55l-9s-XIJ"/>
                                                    <constraint firstItem="Qi8-e0-ppE" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="7WY-Bm-pwM"/>
                                                    <constraint firstItem="EFc-TZ-lmE" firstAttribute="top" secondItem="Qi8-e0-ppE" secondAttribute="bottom" constant="4" id="7ju-RL-pbK"/>
                                                    <constraint firstAttribute="trailing" secondItem="FxM-fp-DTW" secondAttribute="trailing" constant="8" id="91f-If-0yi"/>
                                                    <constraint firstItem="mQP-4g-fZl" firstAttribute="top" secondItem="FxM-fp-DTW" secondAttribute="bottom" constant="4" id="CNf-00-Xw3"/>
                                                    <constraint firstItem="DSW-nk-ICR" firstAttribute="top" secondItem="OhT-5V-3Pk" secondAttribute="top" constant="8" id="F5P-eb-V6Q"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DSW-nk-ICR" secondAttribute="bottom" constant="8" id="Fra-CT-7i2"/>
                                                    <constraint firstItem="FxM-fp-DTW" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="8" id="Ivr-tL-sv5"/>
                                                    <constraint firstItem="jnp-Y5-Y5n" firstAttribute="leading" secondItem="Gmf-je-OVp" secondAttribute="trailing" constant="4" id="Mno-gb-ZBQ"/>
                                                    <constraint firstItem="jnp-Y5-Y5n" firstAttribute="top" secondItem="nJ3-ir-96c" secondAttribute="bottom" constant="4" id="MwY-4J-nwg"/>
                                                    <constraint firstItem="Gmf-je-OVp" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="QWb-3Z-ggh"/>
                                                    <constraint firstItem="Qi8-e0-ppE" firstAttribute="top" secondItem="Gmf-je-OVp" secondAttribute="bottom" constant="4" id="RPb-1k-OMd"/>
                                                    <constraint firstItem="DSW-nk-ICR" firstAttribute="leading" secondItem="OhT-5V-3Pk" secondAttribute="leading" constant="4" id="X5K-zB-b1r"/>
                                                    <constraint firstItem="Gmf-je-OVp" firstAttribute="top" secondItem="nJ3-ir-96c" secondAttribute="bottom" constant="4" id="ajy-rW-29L"/>
                                                    <constraint firstItem="WzX-SS-LQN" firstAttribute="top" secondItem="EFc-TZ-lmE" secondAttribute="bottom" constant="4" id="c3j-jv-w1i"/>
                                                    <constraint firstItem="mQP-4g-fZl" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="8" id="cyz-Jb-KeA"/>
                                                    <constraint firstItem="nJ3-ir-96c" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="fg0-yr-t5B"/>
                                                    <constraint firstItem="WzX-SS-LQN" firstAttribute="leading" secondItem="DSW-nk-ICR" secondAttribute="trailing" constant="4" id="rsa-Cw-K0F"/>
                                                    <constraint firstItem="FxM-fp-DTW" firstAttribute="top" secondItem="OhT-5V-3Pk" secondAttribute="top" constant="4" id="xLc-HY-jCa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-am-IEd">
                                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-29-67f" userLabel="Overview Label">
                                                        <rect key="frame" x="8" y="8" width="72" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25629571143617025" green="0.25629571143617025" blue="0.25629571143617025" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0xL-29-67f" firstAttribute="top" secondItem="0PU-am-IEd" secondAttribute="top" constant="8" id="1dk-Ln-2EE"/>
                                                    <constraint firstItem="0xL-29-67f" firstAttribute="leading" secondItem="0PU-am-IEd" secondAttribute="leading" constant="8" id="IGW-9J-7ss"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0xL-29-67f" secondAttribute="trailing" constant="32" id="JhU-CI-UaN"/>
                                                    <constraint firstAttribute="bottom" secondItem="0xL-29-67f" secondAttribute="bottom" constant="32" id="hqR-WI-BBx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0PU-am-IEd" firstAttribute="leading" secondItem="F4J-Do-aUh" secondAttribute="leading" id="4IQ-hl-6hm"/>
                                            <constraint firstItem="fDZ-W2-5YN" firstAttribute="top" secondItem="F4J-Do-aUh" secondAttribute="top" id="LmT-WX-Sox"/>
                                            <constraint firstItem="fDZ-W2-5YN" firstAttribute="leading" secondItem="OhT-5V-3Pk" secondAttribute="leading" id="Ndt-dl-wrE"/>
                                            <constraint firstAttribute="trailing" secondItem="0PU-am-IEd" secondAttribute="trailing" id="hd8-5d-Qjq"/>
                                            <constraint firstItem="fDZ-W2-5YN" firstAttribute="leading" secondItem="F4J-Do-aUh" secondAttribute="leading" id="p1n-VL-G19"/>
                                            <constraint firstItem="0PU-am-IEd" firstAttribute="top" secondItem="OhT-5V-3Pk" secondAttribute="bottom" id="rJd-QW-030"/>
                                            <constraint firstAttribute="trailing" secondItem="fDZ-W2-5YN" secondAttribute="trailing" id="vI8-33-1mr"/>
                                            <constraint firstAttribute="bottom" secondItem="0PU-am-IEd" secondAttribute="bottom" id="vxJ-bC-wET"/>
                                            <constraint firstAttribute="bottom" secondItem="fDZ-W2-5YN" secondAttribute="bottom" id="x5m-rR-gfc"/>
                                            <constraint firstItem="fDZ-W2-5YN" firstAttribute="trailing" secondItem="OhT-5V-3Pk" secondAttribute="trailing" id="zkV-xV-kfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F4J-Do-aUh" firstAttribute="centerY" secondItem="YEF-z8-GXV" secondAttribute="centerY" id="W9f-EU-jFL"/>
                                    <constraint firstItem="F4J-Do-aUh" firstAttribute="leading" secondItem="YEF-z8-GXV" secondAttribute="leading" id="nfP-mG-j9u"/>
                                    <constraint firstItem="F4J-Do-aUh" firstAttribute="top" secondItem="YEF-z8-GXV" secondAttribute="top" id="sK0-pe-UNs"/>
                                    <constraint firstAttribute="bottom" secondItem="F4J-Do-aUh" secondAttribute="bottom" id="v8o-Se-Jjt"/>
                                    <constraint firstAttribute="trailing" secondItem="F4J-Do-aUh" secondAttribute="trailing" id="yL7-Ny-EKk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YEF-z8-GXV" secondAttribute="trailing" id="XXO-mH-JVm"/>
                            <constraint firstItem="YEF-z8-GXV" firstAttribute="top" secondItem="cX2-RI-IT1" secondAttribute="top" id="Zkp-yR-wlT"/>
                            <constraint firstItem="YEF-z8-GXV" firstAttribute="leading" secondItem="cX2-RI-IT1" secondAttribute="leading" id="nfj-ad-IP4"/>
                            <constraint firstAttribute="bottom" secondItem="YEF-z8-GXV" secondAttribute="bottom" id="qDc-eq-fFL"/>
                            <constraint firstItem="F4J-Do-aUh" firstAttribute="width" secondItem="cX2-RI-IT1" secondAttribute="width" id="s7K-CA-Nb6"/>
                        </constraints>
                        <connections>
                            <outlet property="backdropView" destination="fDZ-W2-5YN" id="E0O-rp-tfm"/>
                            <outlet property="budgetLabel" destination="EFc-TZ-lmE" id="dZI-Dq-so3"/>
                            <outlet property="dateLabel" destination="nJ3-ir-96c" id="gHp-k4-ln1"/>
                            <outlet property="genresLabel" destination="Qi8-e0-ppE" id="wmE-q8-KSS"/>
                            <outlet property="infoView" destination="OhT-5V-3Pk" id="9Ku-XP-C4j"/>
                            <outlet property="overviewLabel" destination="0xL-29-67f" id="QDp-jD-10E"/>
                            <outlet property="posterView" destination="DSW-nk-ICR" id="92m-1E-sI8"/>
                            <outlet property="ratingLabel" destination="Gmf-je-OVp" id="Ady-Ka-DGP"/>
                            <outlet property="revenueLabel" destination="WzX-SS-LQN" id="mqY-3g-GrV"/>
                            <outlet property="runtimeLabel" destination="jnp-Y5-Y5n" id="bPs-hI-o7D"/>
                            <outlet property="scrollView" destination="YEF-z8-GXV" id="TZ3-1E-msL"/>
                            <outlet property="taglineLabel" destination="mQP-4g-fZl" id="Jnj-M8-K7X"/>
                            <outlet property="titleLabel" destination="FxM-fp-DTW" id="xPw-GD-rsx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ChO-ma-DlY"/>
                    <connections>
                        <outlet property="detailView" destination="cX2-RI-IT1" id="VBl-v6-ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBu-un-U2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g00-6Q-kHI">
            <objects>
                <viewController id="A3K-TX-noZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTg-DD-Rke"/>
                        <viewControllerLayoutGuide type="bottom" id="HZs-ye-xzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmK-4Z-YWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-VV-6qM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-5S-JbE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1613"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-c0-c9A">
                                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRw-8p-fsG">
                                                <rect key="frame" x="186" y="1092" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-Ei-Aym">
                                                <rect key="frame" x="186" y="571" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dR3-c0-c9A" firstAttribute="centerX" secondItem="hKL-5S-JbE" secondAttribute="centerX" id="3n4-Y5-qgp"/>
                                            <constraint firstItem="WRw-8p-fsG" firstAttribute="top" secondItem="pVf-Ei-Aym" secondAttribute="bottom" constant="500" id="Ekm-GW-Ym0"/>
                                            <constraint firstItem="pVf-Ei-Aym" firstAttribute="centerX" secondItem="hKL-5S-JbE" secondAttribute="centerX" id="afL-gb-WSi"/>
                                            <constraint firstItem="dR3-c0-c9A" firstAttribute="top" secondItem="hKL-5S-JbE" secondAttribute="top" constant="50" id="ht2-Lv-uBT"/>
                                            <constraint firstItem="WRw-8p-fsG" firstAttribute="centerX" secondItem="hKL-5S-JbE" secondAttribute="centerX" id="iuP-PE-9eD"/>
                                            <constraint firstItem="pVf-Ei-Aym" firstAttribute="top" secondItem="dR3-c0-c9A" secondAttribute="bottom" constant="500" id="l8A-BZ-JoW"/>
                                            <constraint firstAttribute="bottom" secondItem="WRw-8p-fsG" secondAttribute="bottom" constant="500" id="rNm-Ig-BBy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hKL-5S-JbE" secondAttribute="bottom" id="6Uo-gI-sq8"/>
                                    <constraint firstItem="hKL-5S-JbE" firstAttribute="leading" secondItem="PPn-VV-6qM" secondAttribute="leading" id="AJm-mL-rNh"/>
                                    <constraint firstAttribute="trailing" secondItem="hKL-5S-JbE" secondAttribute="trailing" id="bwn-As-8oF"/>
                                    <constraint firstItem="hKL-5S-JbE" firstAttribute="top" secondItem="PPn-VV-6qM" secondAttribute="top" id="oVx-yc-34h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKL-5S-JbE" firstAttribute="width" secondItem="HmK-4Z-YWY" secondAttribute="width" id="2zy-UA-cou"/>
                            <constraint firstItem="PPn-VV-6qM" firstAttribute="leading" secondItem="HmK-4Z-YWY" secondAttribute="leading" id="IUl-Pz-R8X"/>
                            <constraint firstItem="PPn-VV-6qM" firstAttribute="top" secondItem="tTg-DD-Rke" secondAttribute="bottom" id="Wyd-Mk-ZaY"/>
                            <constraint firstAttribute="trailing" secondItem="PPn-VV-6qM" secondAttribute="trailing" id="aGo-70-ml2"/>
                            <constraint firstItem="HZs-ye-xzC" firstAttribute="top" secondItem="PPn-VV-6qM" secondAttribute="bottom" id="rXi-Lk-vDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1e-N5-adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCK-an-rU1">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nS7-jW-F1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwv-Dt-Sq9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEj-vI-fOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGh-Sl-py3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="186.5"/>
        </scene>
    </scenes>
</document>
